is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesManagment
build_property.RootNamespace = SalesManagment
build_property.ProjectDir = D:\Code\C#\SalesManagment\SalesManagment\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\C#\SalesManagment\SalesManagment
build_property._RazorSourceGeneratorDebug = 

[D:/Code/C\#/SalesManagment/SalesManagment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/Charts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/DashboardSM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkU00ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/DashboardSR.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkU1IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/DashboardTL.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkVEwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/EmployeeManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/Organisation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pc2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/ProductCatalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kq20dcpy90

[D:/Code/C\#/SalesManagment/SalesManagment/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ixbmpj22vp

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/C\#/SalesManagment/SalesManagment/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
