# SalesManagement

./: .gitignore  App.razor  Program.cs  SalesManagment.csproj  _Imports.razor
Data/: ApplicationDbContext.cs  SeedData.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Appointment.cs  Client.cs  Employee.cs  EmployeeJobTitle.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RetailOutlet.cs  SalesOrderReport.cs
Extensions/: Conversions.cs
Migrations/: 20221214180002_initCreate.Designer.cs  20221214180002_initCreate.cs  20221214181545_SeedEmployeeData.Designer.cs  20221214181545_SeedEmployeeData.cs  20221216183017_newDb.Designer.cs  20221216183017_newDb.cs  20221218123859_productsAdded.Designer.cs  20221218123859_productsAdded.cs  20221218140735_productInfoAdded.Designer.cs  20221218140735_productInfoAdded.cs  20221218141508_SeedProductInformation.Designer.cs  20221218141508_SeedProductInformation.cs  20221219193312_retailClient.Designer.cs  20221219193312_retailClient.cs  20221219193613_importData.Designer.cs  20221219193613_importData.cs  20221220172324_orederAdded.Designer.cs  20221220172324_orederAdded.cs  20221221174109_AddSalesRepTable.Designer.cs  20221221174109_AddSalesRepTable.cs  20221222161822_correctOrderSyntax.Designer.cs  20221222161822_correctOrderSyntax.cs  20221222163722_correct_db.Designer.cs  20221222163722_correct_db.cs  20221227194012_AppointmentCreated.Designer.cs  20221227194012_AppointmentCreated.cs  20221228153553_new.Designer.cs  20221228153553_new.cs  20221228223615_ValidationData.Designer.cs  20221228223615_ValidationData.cs  20221228223904_AddSeedDb.Designer.cs  20221228223904_AddSeedDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentModel.cs  ClientModel.cs  EmployeeModel.cs  OrderModel.cs  OrganisationModel.cs  ProductModel.cs  ReportToModel.cs
Pages/: Appointments.razor  Charts.razor  DashboardSM.razor  DashboardSR.razor  DashboardTL.razor  EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  (+5 more)
(+31 files in other folders)
