<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.58" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Profile\" />
  </ItemGroup>

</Project>
